NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=your_user
MAIL_PASS=your_pass
MAIL_FROM="Portfolio Contact <no-reply@yourdomain.com>"
MAIL_TO=your-real-inbox@example.com
