NODE_ENV=development
PORT=4000
FRONTEND_URL=https://melodycartwright.netlify.app,http://localhost:5173
RESEND_API_KEY=re_N2tTLoUH_FwXbF9jptWL3wMd7sTWdvcZh
RESEND_FROM_EMAIL=melody94c@gmail.com
RESEND_TO_EMAIL=melody94c@gmail.com